# open-converters

./: readme.md
.github/workflows/: develop-publish.yml  feature-publish.yml  master-publish.yml
src/: Open.Converters.sln
src/Open.Converters.Common/: Converter.cs  ConverterMismatchException.cs  DefaultConverterProvider.cs  IConverter.cs  IConverterProvider.cs  MissingConverterException.cs  Open.Converters.Common.csproj  TypePairKey.cs
